First Name: Abby, lastName: Blank', Gender: f, age: 334, city: Holland, state: PA, Bib#: 3, Time:1.78
First Name: Vlad, lastName: Pleskov, Gender: m, age: 27, city: Philadelphia, state: PA, Bib#: 9, Time:11.31
First Name: DEan, lastName: Blank, Gender: m, age: 24, city: Holland, state: PA, Bib#: 5, Time:17.73
First Name: Maya, lastName: Blank, Gender: f, age: 56, city: Holland, state: PA, Bib#: 4, Time:19.75
First Name: max, lastName: sigman, Gender: m, age: 19, city: Philadelphia, state: PA, Bib#: 7, Time:21.21
First Name:  shawn, lastName:  blank, Gender:  m, age:  23, city:  pa, state:  al, Bib#:  1, Time:23.26
First Name: Ben, lastName: Sadel, Gender: m, age: 20, city: Philadelphia, state: PA, Bib#: 10, Time:27.73
First Name: Dylan, lastName: Khaytin, Gender: m, age: 19, city: PA, state: PA, Bib#: 8, Time:39.05
First Name:  max, lastName:  max, Gender:  f, age:  23, city:  as, state:  er, Bib#:  2, Time:41.42
First Name: MAx, lastName: Blank, Gender: m, age: 56, city: Holland, state: PA, Bib#: 2, Time:55.87
First Name:    shnw, lastName:    blank, Gender:    m, age:    23, city:    pa, state:    male, Bib#:    1, Time:57.08
First Name: Greg, lastName: Mancino, Gender: m, age: 26, city: Philadelphia, state: PA, Bib#: 6, Time:76.34
First Name: shawn, lastName: blank, Gender: m, age: 19, city: Holland, state: PA, Bib#: 1, Time:80.02
First Name:   shawn, lastName:   blank, Gender:   m, age:   23, city:   pa, state:   as, Bib#:   1, Time:91.24
First Name:shawn, lastName:blank, Gender:m, age:23, city:female, state:pa, Bib#:1, Time:93.47
